I need to add Arabic text to the hadiths table in the database. For each hadith below, run an UPDATE statement using psql $DATABASE_URL to set the arabic_text field. Match each hadith by its reference field.

Do them one at a time, confirm each UPDATE returns "UPDATE 1" before moving to the next.

Here are the hadiths with their Arabic text:

1. Reference: 'Sahih al-Bukhari 3560'
Arabic: كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا خُيِّرَ بَيْنَ أَمْرَيْنِ أَخَذَ أَيْسَرَهُمَا مَا لَمْ يَكُنْ إِثْمًا

2. Reference: 'Sahih al-Bukhari 6092'
Arabic: مَا رَأَيْتُ النَّبِيَّ صلى الله عليه وسلم مُسْتَجْمِعًا قَطُّ ضَاحِكًا حَتَّى أَرَى مِنْهُ لَهَوَاتِهِ، إِنَّمَا كَانَ يَتَبَسَّمُ

3. Reference: 'Sahih al-Bukhari 3559'
Arabic: لَمْ يَكُنِ النَّبِيُّ صلى الله عليه وسلم فَاحِشًا وَلاَ مُتَفَحِّشًا، وَكَانَ يَقُولُ إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلاَقًا

4. Reference: 'Sahih al-Bukhari 6089'
Arabic: مَا حَجَبَنِي النَّبِيُّ صلى الله عليه وسلم مُنْذُ أَسْلَمْتُ، وَلاَ رَآنِي إِلاَّ تَبَسَّمَ فِي وَجْهِي

5. Reference: 'Sahih al-Bukhari 6114'
Arabic: لَيْسَ الشَّدِيدُ بِالصُّرَعَةِ، إِنَّمَا الشَّدِيدُ الَّذِي يَمْلِكُ نَفْسَهُ عِنْدَ الْغَضَبِ

6. Reference: 'Sahih al-Bukhari 6094'
Arabic: عَلَيْكُمْ بِالصِّدْقِ، فَإِنَّ الصِّدْقَ يَهْدِي إِلَى الْبِرِّ، وَإِنَّ الْبِرَّ يَهْدِي إِلَى الْجَنَّةِ

7. Reference: 'Sahih al-Bukhari 6066'
Arabic: إِيَّاكُمْ وَالظَّنَّ، فَإِنَّ الظَّنَّ أَكْذَبُ الْحَدِيثِ، وَلاَ تَجَسَّسُوا، وَلاَ تَحَاسَدُوا، وَلاَ تَبَاغَضُوا، وَكُونُوا عِبَادَ اللَّهِ إِخْوَانًا

8. Reference: 'Jami at-Tirmidhi 2002'
Arabic: مَا شَيْءٌ أَثْقَلُ فِي مِيزَانِ الْمُؤْمِنِ يَوْمَ الْقِيَامَةِ مِنْ خُلُقٍ حَسَنٍ

9. Reference: 'Sahih al-Bukhari 6129'
Arabic: كَانَ النَّبِيُّ صلى الله عليه وسلم يُخَالِطُنَا حَتَّى يَقُولَ لأَخٍ لِي صَغِيرٍ يَا أَبَا عُمَيْرٍ مَا فَعَلَ النُّغَيْرُ

10. Reference: 'Sahih Muslim 2626'
Arabic: لاَ تَحْقِرَنَّ مِنَ الْمَعْرُوفِ شَيْئًا وَلَوْ أَنْ تَلْقَى أَخَاكَ بِوَجْهٍ طَلْقٍ

11. Reference: 'Sahih al-Bukhari 6927'
Arabic: إِنَّ اللَّهَ رَفِيقٌ يُحِبُّ الرِّفْقَ فِي الأَمْرِ كُلِّهِ

12. Reference: 'Sahih al-Bukhari 6203'
Arabic: كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم أَحْسَنَ النَّاسِ خُلُقًا

13. Reference: 'Muwatta Malik 47:8'
Arabic: إِنَّمَا بُعِثْتُ لأُتَمِّمَ حُسْنَ الأَخْلاَقِ

14. Reference: 'Jami at-Tirmidhi 1924'
Arabic: الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَنُ، ارْحَمُوا مَنْ فِي الأَرْضِ يَرْحَمْكُمْ مَنْ فِي السَّمَاءِ

15. Reference: 'Sahih al-Bukhari 13'
Arabic: لاَ يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ

16. Reference: 'Sahih al-Bukhari 5373'
Arabic: أَطْعِمُوا الْجَائِعَ، وَعُودُوا الْمَرِيضَ، وَفُكُّوا الْعَانِيَ

17. Reference: 'Sahih Muslim 2699a'
Arabic: مَنْ نَفَّسَ عَنْ مُؤْمِنٍ كُرْبَةً مِنْ كُرَبِ الدُّنْيَا نَفَّسَ اللَّهُ عَنْهُ كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ

18. Reference: 'Sahih al-Bukhari 6130'
Arabic: كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا دَخَلَ عَلَيَّ صَوَاحِبِي فَرَرْنَ مِنْهُ فَكَانَ يُسَرِّبُهُنَّ إِلَيَّ

19. Reference: 'Sahih al-Bukhari 2466'
Arabic: فَشَكَرَ اللَّهُ لَهُ فَغَفَرَ لَهُ فَأُدْخِلَ الْجَنَّةَ

20. Reference: 'Sahih al-Bukhari 6018'
Arabic: مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلاَ يُؤْذِ جَارَهُ، وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيُكْرِمْ ضَيْفَهُ

21. Reference: 'Jami at-Tirmidhi 3895'
Arabic: خَيْرُكُمْ خَيْرُكُمْ لأَهْلِهِ وَأَنَا خَيْرُكُمْ لأَهْلِي

22. Reference: 'Sahih Muslim 2564a'
Arabic: إِنَّ اللَّهَ لاَ يَنْظُرُ إِلَى صُوَرِكُمْ وَأَمْوَالِكُمْ وَلَكِنْ يَنْظُرُ إِلَى قُلُوبِكُمْ وَأَعْمَالِكُمْ

23. Reference: 'Sunan Ibn Majah 224'
Arabic: طَلَبُ الْعِلْمِ فَرِيضَةٌ عَلَى كُلِّ مُسْلِمٍ

24. Reference: 'Jami at-Tirmidhi 2516'
Arabic: يَا غُلاَمُ إِنِّي أُعَلِّمُكَ كَلِمَاتٍ، احْفَظِ اللَّهَ يَحْفَظْكَ، احْفَظِ اللَّهَ تَجِدْهُ تُجَاهَكَ

25. Reference: 'Sahih Muslim 1631'
Arabic: إِذَا مَاتَ الإِنْسَانُ انْقَطَعَ عَنْهُ عَمَلُهُ إِلاَّ مِنْ ثَلاَثَةٍ إِلاَّ مِنْ صَدَقَةٍ جَارِيَةٍ أَوْ عِلْمٍ يُنْتَفَعُ بِهِ أَوْ وَلَدٍ صَالِحٍ يَدْعُو لَهُ

26. Reference: 'Sahih al-Bukhari 71'
Arabic: مَنْ يُرِدِ اللَّهُ بِهِ خَيْرًا يُفَقِّهْهُ فِي الدِّينِ

27. Reference: 'Sahih al-Bukhari 79'
Arabic: مَثَلُ مَا بَعَثَنِي اللَّهُ بِهِ مِنَ الْهُدَى وَالْعِلْمِ كَمَثَلِ الْغَيْثِ الْكَثِيرِ أَصَابَ أَرْضًا

28. Reference: 'Sahih al-Bukhari 6412'
Arabic: نِعْمَتَانِ مَغْبُونٌ فِيهِمَا كَثِيرٌ مِنَ النَّاسِ الصِّحَّةُ وَالْفَرَاغُ

29. Reference: 'Sahih al-Bukhari 1'
Arabic: إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى

30. Reference: 'Sahih al-Bukhari 8'
Arabic: بُنِيَ الإِسْلاَمُ عَلَى خَمْسٍ شَهَادَةِ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ وَإِقَامِ الصَّلاَةِ وَإِيتَاءِ الزَّكَاةِ وَالْحَجِّ وَصَوْمِ رَمَضَانَ

31. Reference: 'Sahih Muslim 223'
Arabic: الطُّهُورُ شَطْرُ الإِيمَانِ وَالْحَمْدُ لِلَّهِ تَمْلأُ الْمِيزَانَ وَسُبْحَانَ اللَّهِ وَالْحَمْدُ لِلَّهِ تَمْلآَنِ مَا بَيْنَ السَّمَوَاتِ وَالأَرْضِ

32. Reference: 'Sahih al-Bukhari 6502'
Arabic: مَنْ عَادَى لِي وَلِيًّا فَقَدْ آذَنْتُهُ بِالْحَرْبِ، وَمَا تَقَرَّبَ إِلَيَّ عَبْدِي بِشَيْءٍ أَحَبَّ إِلَيَّ مِمَّا افْتَرَضْتُهُ عَلَيْهِ

33. Reference: 'Sahih al-Bukhari 6464'
Arabic: سَدِّدُوا وَقَارِبُوا وَاعْلَمُوا أَنْ لَنْ يُدْخِلَ أَحَدَكُمْ عَمَلُهُ الْجَنَّةَ

34. Reference: 'Sahih al-Bukhari 1145'
Arabic: يَنْزِلُ رَبُّنَا تَبَارَكَ وَتَعَالَى كُلَّ لَيْلَةٍ إِلَى السَّمَاءِ الدُّنْيَا حِينَ يَبْقَى ثُلُثُ اللَّيْلِ الآخِرُ فَيَقُولُ مَنْ يَدْعُونِي فَأَسْتَجِيبَ لَهُ

35. Reference: 'Sahih al-Bukhari 6116'
Arabic: لاَ تَغْضَبْ

36. Reference: 'Sahih al-Bukhari 7392'
Arabic: إِنَّ لِلَّهِ تِسْعَةً وَتِسْعِينَ اسْمًا مِائَةً إِلاَّ وَاحِدًا مَنْ أَحْصَاهَا دَخَلَ الْجَنَّةَ

37. Reference: 'Sahih al-Bukhari 5971'
Arabic: قُلْتُ يَا رَسُولَ اللَّهِ مَنْ أَحَقُّ النَّاسِ بِحُسْنِ صَحَابَتِي قَالَ أُمُّكَ قَالَ ثُمَّ مَنْ قَالَ أُمُّكَ قَالَ ثُمَّ مَنْ قَالَ أُمُّكَ قَالَ ثُمَّ مَنْ قَالَ ثُمَّ أَبُوكَ

38. Reference: 'Jami at-Tirmidhi 1162'
Arabic: أَكْمَلُ الْمُؤْمِنِينَ إِيمَانًا أَحْسَنُهُمْ خُلُقًا وَخِيَارُكُمْ خِيَارُكُمْ لِنِسَائِهِمْ

39. Reference: 'Sahih al-Bukhari 5970'
Arabic: أَىُّ الأَعْمَالِ أَحَبُّ إِلَى اللَّهِ قَالَ الصَّلاَةُ عَلَى وَقْتِهَا قَالَ ثُمَّ أَىٌّ قَالَ بِرُّ الْوَالِدَيْنِ

40. Reference: 'Sahih al-Bukhari 5985'
Arabic: مَنْ أَحَبَّ أَنْ يُبْسَطَ لَهُ فِي رِزْقِهِ وَيُنْسَأَ لَهُ فِي أَثَرِهِ فَلْيَصِلْ رَحِمَهُ

41. Reference: 'Sahih al-Bukhari 5997'
Arabic: مَنْ لاَ يَرْحَمْ لاَ يُرْحَمْ

42. Reference: 'Sahih al-Bukhari 6038'
Arabic: خَدَمْتُ النَّبِيَّ صلى الله عليه وسلم عَشْرَ سِنِينَ وَاللَّهِ مَا قَالَ لِي أُفًّا قَطُّ

43. Reference: 'Sahih Muslim 2588'
Arabic: لاَ تَنْقُصُ صَدَقَةٌ مِنْ مَالٍ وَمَا زَادَ اللَّهُ عَبْدًا بِعَفْوٍ إِلاَّ عِزًّا وَمَا تَوَاضَعَ أَحَدٌ لِلَّهِ إِلاَّ رَفَعَهُ اللَّهُ

44. Reference: 'Sahih Muslim 1010'
Arabic: مَا مِنْ يَوْمٍ يُصْبِحُ الْعِبَادُ فِيهِ إِلاَّ مَلَكَانِ يَنْزِلاَنِ فَيَقُولُ أَحَدُهُمَا اللَّهُمَّ أَعْطِ مُنْفِقًا خَلَفًا وَيَقُولُ الآخَرُ اللَّهُمَّ أَعْطِ مُمْسِكًا تَلَفًا

45. Reference: 'Sahih al-Bukhari 1429'
Arabic: الْيَدُ الْعُلْيَا خَيْرٌ مِنَ الْيَدِ السُّفْلَى وَالْيَدُ الْعُلْيَا الْمُنْفِقَةُ وَالسُّفْلَى السَّائِلَةُ

46. Reference: 'Sahih al-Bukhari 2989'
Arabic: وَإِمَاطَةُ الأَذَى عَنِ الطَّرِيقِ صَدَقَةٌ

47. Reference: 'Sahih al-Bukhari 6021'
Arabic: كُلُّ مَعْرُوفٍ صَدَقَةٌ

48. Reference: 'Sahih Muslim 2580'
Arabic: الْمُسْلِمُ أَخُو الْمُسْلِمِ لاَ يَظْلِمُهُ وَلاَ يُسْلِمُهُ وَمَنْ كَانَ فِي حَاجَةِ أَخِيهِ كَانَ اللَّهُ فِي حَاجَتِهِ

49. Reference: 'Sahih Muslim 2162a'
Arabic: حَقُّ الْمُسْلِمِ عَلَى الْمُسْلِمِ خَمْسٌ رَدُّ السَّلاَمِ وَعِيَادَةُ الْمَرِيضِ وَاتِّبَاعُ الْجَنَائِزِ وَإِجَابَةُ الدَّعْوَةِ وَتَشْمِيتُ الْعَاطِسِ

50. Reference: 'Sahih al-Bukhari 6011'
Arabic: مَثَلُ الْمُؤْمِنِينَ فِي تَوَادِّهِمْ وَتَرَاحُمِهِمْ وَتَعَاطُفِهِمْ مَثَلُ الْجَسَدِ إِذَا اشْتَكَى مِنْهُ عُضْوٌ تَدَاعَى لَهُ سَائِرُ الْجَسَدِ بِالسَّهَرِ وَالْحُمَّى

51. Reference: 'Sahih Muslim 2999'
Arabic: عَجَبًا لأَمْرِ الْمُؤْمِنِ إِنَّ أَمْرَهُ كُلَّهُ خَيْرٌ وَلَيْسَ ذَاكَ لأَحَدٍ إِلاَّ لِلْمُؤْمِنِ إِنْ أَصَابَتْهُ سَرَّاءُ شَكَرَ فَكَانَ خَيْرًا لَهُ وَإِنْ أَصَابَتْهُ ضَرَّاءُ صَبَرَ فَكَانَ خَيْرًا لَهُ

52. Reference: 'Sahih al-Bukhari 5641'
Arabic: مَا يُصِيبُ الْمُسْلِمَ مِنْ نَصَبٍ وَلاَ وَصَبٍ وَلاَ هَمٍّ وَلاَ حُزْنٍ وَلاَ أَذًى وَلاَ غَمٍّ حَتَّى الشَّوْكَةِ يُشَاكُهَا إِلاَّ كَفَّرَ اللَّهُ بِهَا مِنْ خَطَايَاهُ

53. Reference: 'Sahih al-Bukhari 1302'
Arabic: إِنَّمَا الصَّبْرُ عِنْدَ الصَّدْمَةِ الأُولَى

54. Reference: 'Sahih al-Bukhari 6406'
Arabic: كَلِمَتَانِ خَفِيفَتَانِ عَلَى اللِّسَانِ ثَقِيلَتَانِ فِي الْمِيزَانِ حَبِيبَتَانِ إِلَى الرَّحْمَنِ سُبْحَانَ اللَّهِ وَبِحَمْدِهِ سُبْحَانَ اللَّهِ الْعَظِيمِ

55. Reference: 'Al-Adab Al-Mufrad 479'
Arabic: إِنْ قَامَتِ السَّاعَةُ وَفِي يَدِ أَحَدِكُمْ فَسِيلَةٌ فَإِنِ اسْتَطَاعَ أَنْ لاَ يَقُومَ حَتَّى يَغْرِسَهَا فَلْيَغْرِسْهَا

56. Reference: 'Sahih al-Bukhari 5678'
Arabic: مَا أَنْزَلَ اللَّهُ دَاءً إِلاَّ أَنْزَلَ لَهُ شِفَاءً

57. Reference: 'Sahih al-Bukhari 5392'
Arabic: طَعَامُ الاِثْنَيْنِ كَافِي الثَّلاَثَةِ وَطَعَامُ الثَّلاَثَةِ كَافِي الأَرْبَعَةِ

58. Reference: 'Sunan Ibn Majah 3349'
Arabic: مَا مَلأَ آدَمِيٌّ وِعَاءً شَرًّا مِنْ بَطْنٍ بِحَسْبِ ابْنِ آدَمَ أُكُلاَتٌ يُقِمْنَ صُلْبَهُ فَإِنْ كَانَ لاَ مَحَالَةَ فَثُلُثٌ لِطَعَامِهِ وَثُلُثٌ لِشَرَابِهِ وَثُلُثٌ لِنَفَسِهِ

59. Reference: 'Sahih Muslim 2664'
Arabic: الْمُؤْمِنُ الْقَوِيُّ خَيْرٌ وَأَحَبُّ إِلَى اللَّهِ مِنَ الْمُؤْمِنِ الضَّعِيفِ وَفِي كُلٍّ خَيْرٌ

Run each UPDATE one by one, confirm UPDATE 1 for each before proceeding to the next. Start with reference 'Sahih al-Bukhari 3560'.